# nbhera

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
nbhera-base/: pom.xml
nbhera-common/: pom.xml
nbhera-common/src/main/java/com/general/common/adapter/: ExceptionResultProcessor.java  OutputLogger.java  OutputMethodInterceptor.java  OutputPointcutAdvisor.java  ParamCheckProcessor.java  ThrowException.java
nbhera-common/src/main/java/com/general/common/adapter/check/: AssertEnumParamCheckProcessor.java  NotNullParamCheckProcessor.java
nbhera-common/src/main/java/com/general/common/adapter/result/: PageResultExceptionResultProcessor.java  ResultExceptionResultProcessor.java
nbhera-common/src/main/java/com/general/common/bean/: AnnotationFieldParam.java  AnnotationMethod.java  AnnotationParam.java  GlobalConfig.java
nbhera-common/src/main/java/com/general/common/thread/: ExecutorServiceBuilder.java
nbhera-common/src/main/java/com/general/common/util/: BeanUtils.java  SpringApplicationContextHolder.java  TracedUtils.java
nbhera-common/src/main/java/com/general/constants/: SystemCode.java
nbhera-common/src/main/java/com/general/extension/: Reducers.java
nbhera-common/src/main/java/com/general/extension/annotation/: BizCode.java  Extension.java  ExtensionSession.java  Reduce.java  TemplateConfig.java
nbhera-common/src/main/java/com/general/extension/boot/: ExtensionConfiguration.java  ExtensionImportBeanDefinitionRegistrar.java  SessionInstancePointcutAdvisor.java  SessionServiceMethodInterceptor.java
nbhera-common/src/main/java/com/general/extension/enums/: ReduceType.java  TemplateType.java
nbhera-common/src/main/java/com/general/extension/execute/: AllMatch.java  AllMatchAndNotEmpty.java  AnyMatch.java  Collect.java  FirstOf.java  FlatCollect.java  MapAndCollect.java  MapCollect.java  None.java  NoneMatch.java  Reducer.java
nbhera-common/src/main/java/com/general/extension/identity/: BizCodeParser.java  BizCodeParserClient.java
nbhera-common/src/main/java/com/general/extension/session/: BizSession.java  BizSessionScope.java  OnceInvoker.java  SessionCacheData.java
nbhera-common/src/main/java/com/general/extension/support/: CodeExtensionExecutor.java  ExtensionBoot.java  ExtensionCache.java  ExtensionCallBack.java  ExtensionClassSet.java  ExtensionCreator.java  ExtensionDefinition.java  ExtensionExecutor.java  ExtensionFactoryBean.java  ExtensionProxy.java  ExtensionRegistryCenter.java  LocalExtensionCreator.java  StrategyExtensionExecutor.java  TemplateExtensionExecutor.java
nbhera-common/src/main/java/com/general/extension/template/: BaseTemplate.java  BizTemplate.java  DefaultHorizontalTemplate.java  HorizontalTemplate.java  Template.java  TemplateCache.java  TemplateCreator.java
nbhera-common/src/main/java/com/general/integration/annotation/: NbClientLog.java
nbhera-common/src/main/java/com/general/integration/support/: IntegrationMethodInterceptor.java  IntegrationPointcutAdvisor.java
nbhera-common/src/main/java/com/general/test/: ExpressionTestContextAdapter.java  Session.java  SessionContext.java
nbhera-common/src/main/java/com/general/test/annotation/: NbTest.java
nbhera-common/src/main/java/com/general/test/support/: DefaultExpressionTestContextAdapter.java  TestMethodInterceptor.java  TestPointcutAdvisor.java
nbhera-common/src/test/java/com/general/: AppTest.java  ThreadLocalLambdaDemo.java
nbhera-common/src/test/java/com/general/tree/: BuildTreeUtils.java  CategoryNode.java
nbhera-demo/: .gitignore  pom.xml
nbhera-demo/src/main/java/com/general/: NbheraDemoApplication.java
nbhera-demo/src/main/java/com/general/aop/: AopDemo.java  ClientTestReq.java  ClientTestResp.java
nbhera-demo/src/test/java/com/general/: AopTest.java  NbheraDemoApplicationTests.java
(+87 files in other folders)
